{
    "name": "elminson/codewars",
    "description": "CodeWars",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^7.4@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Elminson De Oleo Baez",
            "email": "edeoleo@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Elminson\\CodeWars\\": "src/",
            "Elminson\\CodeWars\\Test\\": "tests/"
        },
        "psr-4": {
            "Elminson\\CodeWars\\": "src/",
            "Elminson\\CodeWars\\Test\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elminson\\CodeWars\\": "src/",
            "Elminson\\CodeWars\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}